# allini-bp

./: .gitignore  App.razor  Program.cs  README.md  _Imports.razor  allinibp.csproj  allinibp.sln  appsettings.json
.github/workflows/: tests.yml
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
AuthMessageSender/: AuthMessageSenderOptions.cs  EmailSender.cs
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 20230128092736_Initial.Designer.cs  20230128092736_Initial.cs  20230128145545_Initial.Designer.cs  20230128160236_ProductsModel.Designer.cs  20230128160236_ProductsModel.cs  20230128174614_CaegoryModelDates.Designer.cs  20230128174614_CaegoryModelDates.cs  20230129073930_RemoveIdentityRoles.Designer.cs  20230129073930_RemoveIdentityRoles.cs  20230129082430_Upadate Categories and add IdentityRole.Designer.cs  20230129082430_Upadate Categories and add IdentityRole.cs  20230129092436_Rename row proucts to products.Designer.cs  20230129092436_Rename row proucts to products.cs  20230129173704_Category field.Designer.cs  20230129173704_Category field.cs  20230129182709_Category field edit.Designer.cs  20230129182709_Category field edit.cs  20230131191439_update Date Fields in products.Designer.cs  20230131191439_update Date Fields in products.cs  20230131200933_add AdjustedCount to products.Designer.cs  20230131200933_add AdjustedCount to products.cs  20230311171004_create new database.Designer.cs  (+8 more)
MyUtils/: IUtilsService.cs  UtilsService.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  SalesIndex.razor  _Host.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
(+66 files in other folders)
